#!/bin/bash
#
# Job name:
#SBATCH --job-name=run_hmc_100
#
# Account:
#SBATCH --account=co_dweisz
#
# Partition:
#SBATCH --partition=savio2
#
# QoS:
#SBATCH --qos=dweisz_savio2_normal
#
# Number of Nodes
#SBATCH --nodes=1
#
# Wall clock limit:
#SBATCH --time=12:00:00
#
#SBATCH --output=logs/run_hmc.txt
#
# Email upon completion:
#SBATCH --mail-type=END
#SBATCH --mail-user=nathan_sandford@berkeley.edu
#
## Commands to run:

echo "Loading Module"
module load python
source activate payne

echo "Beginning Script"
python run_HMC.py -model_name=R6500p -snr=100 -rand 3457