#!/bin/bash
#
# Job name:
#SBATCH --job-name=train_NN
#
# Account:
#SBATCH --account=co_dweisz
#
# Partition:
#SBATCH --partition=savio2_gpu
#
# QoS:
#SBATCH --qos=savio_lowprio
#
# Number of Nodes:
#SBATCH --nodes=1
#
# Number of tasks:
#SBATCH --ntasks=1
#
# Number of GPUs:
#SBATCH --gres=gpu:1
#
# Processors per task:
#SBATCH --cpus-per-task=2
#
# Wall clock limit:
#SBATCH --time=24:00:00
#
#SBATCH --output=logs/train_NN.txt
#
## Commands to run:

echo "Loading Module"
module load python

echo "Beginning Script"
python train_NN.py R6500 R6500.h5 'resnet' --rs 6787